pipeline:
  docker-build:
    image: plugins/docker
    repo: docker.dock1.spaceway.network/bzone/bztools
    registry: docker.dock1.spaceway.network
    dockerfile: Dockerfile.bztools
    #secrets: [ docker_username, docker_password ]
    tags: 
      - latest
      - ${DRONE_TAG}
    when:
      event:
        - tag
